{
  "name": "modern-node-be",
  "config": {
    "MOCHA_OPTS": "--timeout 60000 --reporter spec --ui qunit tests/*/*",
    "ISPARTA_OPTS": "--report html",
    "COVERAGE_OPTS": "--statements 85 --functions 85 --branches 85 --lines 85"
  },
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "lint": "eslint lib tests bin app.js --ext js",
    "nodemon": "nodemon runner.js",
    "test-mocha": "cross-env TEST_MODE=1 babel-node node_modules/.bin/_mocha $npm_package_config_MOCHA_OPTS",
    "coverage": "cross-env TEST_MODE=1 babel-node -r node_modules/istanbul/lib/cli.js cover $npm_package_config_ISPARTA_OPTS node_modules/.bin/_mocha -- $npm_package_config_MOCHA_OPTS",
    "coverage-check": "cross-env TEST_MODE=1 node_modules/istanbul/lib/cli.js check-coverage $npm_package_config_COVERAGE_OPTS",
    "test-coverage": "npm run coverage && npm run coverage-check",
    "test": "npm run test-mocha && npm run coverage && npm run coverage-check",
    "start": "pm2 start runner.js --name modern-node-be",
    "stop": "pm2 delete modern-node-be -s &> /dev/null"
  },
  "dependencies": {
    "bluebird": "^3.5.0",
    "body-parser": "^1.18.2",
    "bunyan-singletone-facade": "github:WebbyLab/bunyan-singletone-facade",
    "connect-multiparty": "^2.0.0",
    "cors": "^2.8.4",
    "docopt": "^0.6.2",
    "escape-regexp": "^0.0.1",
    "express": "^4.16.1",
    "express-markdown-browser": "^0.0.2",
    "fs-extra": "^4.0.2",
    "handlebars": "^4.0.10",
    "json-pointer": "^0.6.0",
    "jsonwebtoken": "^8.0.1",
    "livr": "^2.0.0",
    "moment": "^2.18.1",
    "mongoose": "^4.11.14",
    "mongoose-timestamp": "^0.6.0",
    "mongoose-user-password": "github:WebbyLab/mongoose-user-password",
    "nodemailer": "^4.1.1",
    "nodemailer-sendmail-transport": "^1.0.2",
    "nodemailer-smtp-transport": "^2.7.4",
    "nodemailer-stub-transport": "^1.1.0",
    "service-layer": "^1.0.1",
    "uuid": "^3.1.0",
    "uuid-validate": "0.0.2"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.1",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-decorators": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.0",
    "chai": "^4.1.2",
    "cross-env": "^5.0.5",
    "eslint": "^4.8.0",
    "eslint-config-webbylab": "^4.0.0",
    "eslint-plugin-fetch": "0.0.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-more": "^0.3.1",
    "eslint-plugin-no-require-lodash": "^1.1.0",
    "eslint-plugin-prefer-spread": "^1.0.3",
    "eslint-plugin-react": "^7.4.0",
    "istanbul": "^1.1.0-alpha.1",
    "mocha": "^4.0.1",
    "nodemon": "^1.12.1",
    "supertest": "^3.0.0"
  },
  "description": "Modern node be",
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "http://gitlab.webbylab.com/boilerplates/modern-node-be"
  },
  "author": "WebbyLab"
}
